body, h1, h2, h3, h4, h5, h6, input[type="text"],
input[type="password"], input[type="email"],
textarea, select, input[type="button"],
input[type="submit"], button, #tiptip_content
{
    font-family: 'Proxima Nova', sans-serif;
}

/********** Forms ***********/
::placeholder {
    font-weight: 300;
}
.row.with-forms input, .row.with-forms input[type="text"], .row.with-forms input[type="password"], .row.with-forms input[type="email"], .row.with-forms input[type="number"], .row.with-forms textarea, .row.with-forms input, .row.with-forms select, .row.with-forms .chosen-container, .form-control {
    font-size: 16px;
    font-weight: normal;
}

input.exclusive, input[type=text].exclusive, input[type=password].exclusive, input[type=email].exclusive, input[type=number].exclusive, textarea.exclusive, select.exclusive {
    height: 41px !important;
    line-height: 41px !important;
}

input[type="password"] {
    letter-spacing: 6px;
}

label.error {
    font-size: 14px;
    margin-top: -10px;
    color: #e64949;
    margin-bottom: 10px;
}

/******** Wrapper ********/

#wrapper {
    background: #f5f5f5;
    overflow: hidden;
}

#top-bar {
    background-color: #494b67;
}

ul.top-bar-menu li a, ul.top-bar-menu li i, ul.top-bar-menu li {
    color: #ffb3b3;
}

#top-bar .social-icons li a:before, #top-bar .social-icons li a i {
    font-size: 14px;
    color: #ffb3b3;
}

#header {
    background: #fff;
}

#header:not(.byarent-header) {
    display: none !important;
}

.header-widget .button, .header-widget .button.border {
    border: 1px solid #e32b2b !important;
}

#navigation.style-1 ul li a {
    text-transform: uppercase;
}

#navigation.style-1 .current {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #e32b2b;
    border-radius: 0;
    font-weight: bold;
}

#navigation.style-1 ul li:hover {
    background: none !important;
}

#navigation.style-1 ul li:hover a {
    color: #e32b2b;
}

#header.cloned #logo img {
    transform: translate3d(0,0,0);
    max-width: 100px;
    margin-top: 5px;
}

#logo {
    margin-right: 40px;
    width: 100px;
}

#header #logo img {
    margin-top: 5px;
}

.mmenu-trigger {
    background: transparent;
}

.mmenu-trigger:focus, .mmenu-trigger:active {
    outline: none;
    box-shadow: none;
}

.mm-panels>.mm-panel {
    background: #494b67;
}

.mm-listview>li {
    border-bottom: 1px solid #444352;
}

.mm-panel.mm-hasnavbar .mm-navbar {
    display: block;
    background-color: #494b67;
}

.header-widget {
    position: relative;
    top: 5px;
    height: auto;
}

.header-widget .cart {
    margin-left: 10px;
}

.header-widget .widget-icon .uk-icon svg {
    width: 25px;
    height: 25px;
}

.header-widget .cart {
    color: #000000;
    position: relative;
    border: none !important;
    margin-right: 35px;
}

.cart .cart-counter {
    position: absolute;
    background: #e32b2b;
    padding: 6px 8px;
    border-radius: 50%;
    color: #fff;
}

.header-widget .account {
    background: transparent;
    color: #555;
    border: none !important;
}

.header-widget .user-menu {
    top: 0;
    vertical-align: middle;
    margin-right: 0;
}

#header .right-side.dropdown .dropdown-menu {
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
}

#header .right-side.dropdown .dropdown-menu .dropdown-item.account-dropdown-item-signout {
    background: #ffdede;
    color: #e80d0d;
    text-align: center;
}

.dropdown-item.account-dropdown-item-signout:focus, .dropdown-item.account-dropdown-item-signout:active {
    outline: none;
    box-shadow: none;
}

.header-widget .uk-dropdown-grid, .header-widget .uk-dropdown-grid a, .header-widget .uk-dropdown-grid li {
    text-align: left;
}

.cart-dropdown-image-wrapper {
    position: relative;
    width: 50px;
    height: 50px;
    display: inline-block;
    margin-bottom: -10px !important;
}

.cart-dropdown-image-wrapper img {
    border-radius: .25rem;
}

.cart-dropdown-qty {
    position: absolute;
    bottom: 18px;
    right: 15px;
    background: #f70000;
    color: #fff;
    border-radius: 50%;
    min-height: 20px;
    min-width: 20px;
    padding-top: 5px;
}

.cart-drowpdown-wrapper .uk-dropdown {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.cart-drowpdown-wrapper .uk-dropdown table {
    padding: 0 20px;
}

.cart-drowpdown-wrapper .uk-dropdown .cart-dropown-footer {
    padding: 13px 20px 10px 20px;
    background: #ffe7e7;
    border-radius: 0 0 .25rem .25rem;
}

.table-responsive.cart-dropdown {
    margin-bottom: -5px;
}

.cart-dropown-footer a {
    font-size: 14px;
}

.cart-dropown-footer a#cart-dropdown-clear {
    text-transform: uppercase;
}

@media only screen and (max-width: 992px) {
    #header {
        position: relative;
    }

    #header .left-side {
        position: relative;
    }

    #logo {
        left: 100px;
        right: auto;
    }

    #header .right-side {
        float: none;
        display: block;
        position: absolute;
        right: 20px;
        top: 5px;
    }

    .header-widget {
        border: none;
        text-align: right;
    }

    .header-widget .button.cart {
        padding: 7px 15px;
        margin-right: 10px;
    }

    #header {
        padding-bottom: 0;
    }

    .mmenu-trigger {
        z-index: 2;
    }

    #header .left-side {
        margin-top: -10px;
        margin-bottom: -20px;
    }

    #header .right-side {
        margin-top: -12px;
        margin-bottom: -20px;
    }
}

@media (min-width: 992px) {
    .header-widget .button.cart {
        margin-left: 10px;
    }

    .cart-drowpdown-wrapper .uk-dropdown.uk-open {

    }
}

@media(max-width: 767px) {
    .cart-drowpdown-wrapper .uk-dropdown:not(.uk-open) {
        display: none;
    }

    .cart-drowpdown-wrapper .uk-dropdown.uk-open {
        width: 83%;
        margin-left: 30px !important;
        display: block;
    }

    .cart-drowpdown-wrapper .uk-dropdown .uk-grid {
        /*padding-left: 30px;*/
    }

    .header-widget {
        top: 2px;
    }

    .header-widget .user-menu {
        float: none;
        margin-bottom: 1px;
    }

    #header .right-side.loggedin .header-widget .user-menu {
        padding-bottom: 55px;
    }

    #header .right-side.loggedin .cart .cart-counter, #header .right-side.loggedin .cart {
        top: -12px;
    }

    #header .right-side.loggedin .user-menu .user-name:after {
        top: 5px;
    }

    #header .right-side.loggedin .user-menu span {
        top: 0;
    }

    #logo {
        left: 60px;
        z-index: 55;
    }

    #header.cloned #logo img {
        max-width: 130px;
    }

    #header #logo img {
        max-width: 130px;
    }

    #header .right-side:not(.loggedin) {
        top: 8px;
    }

}

@media(max-width: 480px) {
    .cart-drowpdown-wrapper .uk-dropdown.uk-open {
        width: 88%;
    }
    #header .right-side.loggedin .user-menu span {
        top: -8px;
    }
    #header .right-side.loggedin .user-menu .user-name:after {
        top:0;
    }

    .d-inline.cart-dropdown {
        display: inline !important;
        margin-right: -15px !important;
    }

    .header-widget .user-menu {
        margin-right: -10px !important;
    }

    .header-widget {
        right: -15px;
    }

    .user-menu .user-name:after {
        right: 5px;
    }
}

@media (max-width: 350px) {
    .mmenu-trigger {
        margin-left: -10px;
    }

    #header.cloned #logo img {
        max-width: 100px;
    }

    #header #logo img {
        max-width: 100px;
    }

    #logo {
        left: 40px;
        top: 3px;
    }
}

@media (max-width: 1239px) and (min-width: 992px) {
    .header-widget {
        right: 120px;
    }

}

/********* Footer *******/
#footer {
    background-color: #ffffff;
    box-shadow: none;
}

/********* Dropdowns *******/
.dropdown-menu {
    border: 1px solid rgba(206, 167, 167, 0.15);
    border-radius: .25rem;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.15);
}

.dropdown .dropdown-menu .dropdown-item:first-child {
    border-radius: .25rem .25rem 0 0;
}

.dropdown .dropdown-menu .dropdown-item:last-child {
    border-radius: 0 0 .25rem .25rem;
}

.uk-dropdown {
    box-shadow: 0 2px 22px rgba(0,0,0,.25);
    border-radius: .25rem;
}


/*********** Icon Box 1*/
.icon-box-1 .icon-container {
    border: 3px solid #fff;
    box-shadow: 0 2px 20px rgba(0,0,0,0.2);
}

/*********** Buttons ***********/
.btn, .uk-button {
    outline: 0;
    border-radius: .25rem;
}
.btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus, .show > .btn-danger.dropdown-toggle:focus {
    box-shadow: none;
    outline: 0;
}

.button {
    outline: none;
}
.button.button-secondary {
    background: #494b67;
    border-color: #494b67;
}

/************* Items ************/
.listing-badges span {
    background-color: rgba(65, 65, 103, 0.75);
}

.add-to-cart-icon {
    color: #fff;
    font-size: 20px;
    position: absolute;
    z-index: 1011;
    outline: none;
    border: none;
    right: 64px;
    bottom: 27px;
    background-color: transparent;
    width: 28px;
    height: 28px;
    display: block;
    background-image: none;
    background-repeat: no-repeat;
    background-size: 28px;
}

.listing-img-container:before {
    background: linear-gradient(to bottom, transparent 50%, #313256);
}

.grid .listing-img-container {
    position: relative;
    height: 255px;
    min-height: 255px;
    max-height: 255px;
    overflow: hidden;
    width: 100%;
    display: block;
    background: linear-gradient(to bottom, transparent 65%, #000)
}

.listing-content {
    border-radius: 0 0 5px 5px;
}

.listing-features {
    background-color: #f7f7f7;
    background: linear-gradient(to bottom, #ffffff 0%, #f9ebeb);
    padding: 10px 30px 24px 30px;
    border-radius: 0 0 3px 3px;
}

.listing-item .listing-details {
    padding-left: 30px;
    padding-right: 30px;
    max-height: 100px;
    overflow: hidden;
    margin-top: 10px;
    position: relative;
}

.listing-item .listing-details:before {
    height: 50px;
    position: absolute;
    background: linear-gradient(to bottom, transparent 10%, #ffffff);
    content: '';
    width: 100%;
    bottom: 0;
}

.listing-title {
    padding-bottom: 0;
}

.listing-title h4 {
    margin-bottom: 0;
    font-weight: 500;
}

.listing-title h4 a {
    color: #ad2828;
}

.listing-footer {
    text-align: center;
    display: block;
}

.listing-footer .more {
    text-transform: capitalize;
    letter-spacing: 2px;
}

.property-main-features {
    background-color: #ffffff;
    background: linear-gradient(to bottom, #ffffff 0%, #ffffff);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}

.property-pricing .property-price {
    color: #383b5d;
}

.property-pricing .sub-price {
    font-size: 14px;
    color: #999;
    font-weight: 300;
    margin-top: -10px;
}

.property-pricing.without-sub-price .sub-price{
    margin-top: 20px;
}

.property-button .property-button-add-to-cart {
    font-weight: normal;
    font-size: initial;
    background: #e81515;
    text-align: center;
    border-radius: 3px;
    color: #fff;
    padding: 13px 20px;
    margin-bottom: 10px;
    text-decoration: none;
}

.back-to-listings {
    height: 60px;
    width: 60px;
    background-color: #f1cece;
    color: #b55a5a;
    border-radius: 50%;
}

.show-more-button {
    margin-bottom: 10px;
}

.title-bar-wrapper {
    position: relative;
}

#titlebar.property-titlebar {
    background: #f3e5e5;
}

#titlebar.property-titlebar:not(.stick-house-title-bar) {
    margin-bottom: 40px !important;
}

.stick-house-title-bar {
    position: fixed !important;
    z-index: 998;
    width: 100%;
    background: #841b1b !important;
    box-shadow: 0 0px 64px 0 rgba(0,0,0, 0.1);
}

.stick-house-title-bar .property-pricing .sub-price {
    color: #fdb4b4;
}

.stick-house-title-bar .property-pricing .property-price {
    color: #f7e7e7;
}

.stick-house-title-bar.property-titlebar h2{
    color: #fff;
}

#titlebar.stick-house-title-bar.property-titlebar span a {
    color: #ecb2b2;
}

@media(min-width: 767px) {
    .stick-house-title-bar {
        bottom: 0;
        padding-top: 30px !important;
    }
}

@media(max-width: 767px) {
    .stick-house-title-bar {
        bottom: 0;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }

    .property-pricing {
        width: 100%;
        position: relative;
        border-top: 1px solid #DDDDDD;
        margin-top: -5px;
        padding-top: 10px;
    }

    .stick-house-title-bar .property-pricing {
        border-top: 1px solid #9e3838;
    }

    .stick-house-title-bar .property-pricing {

    }

    .property-pricing .property-button {
        position: absolute;
        right: 0;
        top: 10px;
    }
}

/********** Carts **********/
.table.cart-items-table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid transparent;
    letter-spacing: 1px;
    font-weight: 500;
}

.table.cart-items-table tfoot {
    background: #fbf8f8;
}

.table.cart-items-table>tfoot>tr>td,
.table.cart-items-table>tfoot>tr>th{
    border-top: 1px solid transparent;
}

.table.cart-items-table>tfoot>tr>td:first-child {
    border-radius: .25rem 0 0 .25rem;
}

.table.cart-items-table>tfoot>tr>td:last-child {
    border-radius: 0 .25rem .25rem 0;
}

    /******** Carousel ********/
.owl-theme .owl-controls .owl-buttons div {
    color: #da5858;
}

.owl-theme .owl-controls.clickable .owl-buttons div:hover {
    color: #e00000;
}

.listing-carousel.owl-theme .owl-controls .owl-buttons div:hover,
.listing-carousel.owl-theme .owl-controls .owl-buttons div {
    color: #fff !important;
}

@media (min-width: 767px) {

}

/*********** Articles *********/
.post-content {
    position: relative;
}

.post-desc {
    height: 100px;
    max-height: 100px;
    position: relative;
}

.post-desc:before {
    content: '';
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.88));
    height: 50px;
    bottom: 0;
    position: absolute;
    z-index: 9999;
    display: block;
    width: 100%;
}

.post-author-image {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 30px;
    bottom: 30px;
    display: block;
    border-radius: 50%;
}

.post-author-image img {
    border-radius: 50%;
    border: 2px solid #8c96b5;
    background: #fff;
    padding: 2px;
}

/************ Parallax ********/
.parallax {
    background-size: cover !important;
}

/******** Card *********/
.card {
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.1);
    border: none;
    border-radius: 5px;
}


/********** Cart ************/
.cart-wrapper {
    position: relative;
}

.cart-items .cart-items-table .cart-item td {
    vertical-align: middle;
}

.cart-items .cart-items-table .cart-item .cart-item-image-wrapper {
    width: 60px;
    height: 60px;
    display: inline-block;
    margin-right: 10px;
}

.cart-items .cart-items-table .cart-item .cart-item-image-wrapper img {
    border-radius: 3px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
}

.cart-items .cart-items-table .cart-item .cart-item-remove {
    margin-left: 10px;
    text-align: right;

}

.cart-items-footer.card-footer {
    background: rgba(247, 229, 229, 0.51);
}

.cart-items-buttons a.button, a.button {
    text-decoration: none;
    color: #ffffff;
}

.cart-items-buttons a.button:hover, a.button:hover {
    color: #ffffff;
}

.cart-items-buttons a.button.button-default, .button-default {
    background: #ffffff;
    color: #66676b;
    border: 1px solid #cccccc;
}

@media(max-width: 767px) {
    .table-responsive {
        border: none;
    }
}

/********* Checkout ***********/
.checkout-collapse .uk-accordion-title {
    display: block;
    font-size: 1rem;
    line-height: 1.4;
    letter-spacing: 2px;
}
.checkout-wrapper .button {
    outline: none;
}
.button.button-facebook {
    background: #2e71c7;
    border: 1px solid #2e71c7 !important;
    outline: none;
}

.button.button-google {
    background: #fff;
    border: 1px solid #ccc;
    color: #666;
}

.checkout-summary-cards .uk-card {
    border-radius: 5px;
}

/******** Sweet Alert ********/
.sweet-alert {
    padding: 20px 0 0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

.sweet-alert h2 {
    margin-top: -1px;
}

.sweet-alert p.lead {
    margin-top: -15px;
    font-size: 16px;
    margin-bottom: 40px;
}

.sweet-alert .sa-button-container {
    padding: 15px 10px !important;
    background: #fff4f4;
}

.sweet-alert .btn-default:focus {
    border-color: transparent;
    outline: 0;
    box-shadow: none;
}

.sa-confirm-button-container .btn.confirm {
    display: inline-block;
    padding-left: 25px;
    padding-right: 25px;
    background: #ca1414;
    border-color: #ca1414;
}

.sa-confirm-button-container .btn.confirm:active,
.sa-confirm-button-container .btn.confirm:focus {
    outline: 0;
    box-shadow: none;
    background: #a72020;
    border-color: #a72020;
}


    /********** BlockUI *********/
.blockUI.blockOverlay {
    z-index: 2222 !important;
}
.blockUI.blockMsg.blockPage {
    z-index: 9999 !important;
    position: fixed;
    padding: 0px;
    margin: 0px;
    width: 30%;
    top: 40%;
    left: 35%;
    text-align: center;
    color: rgb(154, 33, 33) !important;
    border: none;
    background-color: #fff !important;
    cursor: wait;
    display: block;
    padding: 15px 20px !important;
    border-radius: 50px;
    border: none !important;
}

@media(max-width: 767px) {
    .blockUI.blockMsg.blockPage {
        width: 80% !important;
        left: 10% !important;
    }
}

/******** Tooltips ******/
.uk-tooltip {
    padding-left: 15px;
    padding-right: 15px;
    background: #e32b2b;
}


/******* Misc ******/
.secondary-color {
    color: #494b67 !important;
}

.primary-color {
    color: #e32b2b !important;
}


